{
    "name": "@scthakuri/adblock-detector",
    "version": "1.0.0",
    "description": "Adblock Detetcor for React",
    "main": "index.tsx",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sureshchand12a/react-adblock-detector.git"
    },
    "keywords": [
        "adblock",
        "adblock detetcor",
        "react adblock detetcor",
        "anti adblock"
    ],
    "author": "Suresh Chand <scthakuri12a@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/sureshchand12a/react-adblock-detector/issues"
    },
    "homepage": "https://chpadblock.com"
}