{
    "name": "@scthakuri/adblock-detector",
    "version": "1.0.4",
    "description": "Adblock Detetcor for React",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "private": false,
    "files": [
        "lib/**/*"
    ],
    "scripts": {
        "test": "test",
        "build": "tsc",
        "prepare": "npm run build",
        "version": "git add -A src",
        "postversion": "git push && git push --tags"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sureshchand12a/react-adblock-detector.git"
    },
    "keywords": [
        "adblock",
        "adblock detetcor",
        "react adblock detetcor",
        "anti adblock"
    ],
    "author": "Suresh Chand <scthakuri12a@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/sureshchand12a/react-adblock-detector/issues"
    },
    "homepage": "https://chpadblock.com",
    "devDependencies": {
        "typescript": "^4.7.3"
    }
}
